================================================================================
                         MONTE CARLO SIMULATION REPORT                          
================================================================================

Number of Simulations: 100
Test Size: 0.3

Generated on: 20260622_030024

================================================================================

SIMULATION SUMMARY:
--------------------------------------------------------------------------------
        Model  R² Mean   R² Std   R² Min   R² Max  MAE Mean  MAE Std  RMSE Mean  RMSE Std
Random Forest 0.963573 0.006599 0.940844 0.977195  3.338333 0.236466   4.960424  0.430707
          SVR 0.959402 0.006345 0.939661 0.972739  3.669746 0.220392   5.238594  0.350168
      XGBoost 0.976361 0.004325 0.965179 0.985384  2.632744 0.193925   3.996465  0.374542

================================================================================

INTERPRETATION:
--------------------------------------------------------------------------------

- Mean values represent the average performance across all simulations
- Standard deviation (Std) indicates the stability of the model
- Lower Std values indicate more stable and reliable predictions
- Min and Max values show the range of possible performance

================================================================================
                                 END OF REPORT                                  
================================================================================